# challenge-theflock

./: ADMIN_UI_GUIDE.md  AUTH_GUIDE.md  Program.cs  QUICK_START.md  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Admin/: ADDITIONAL_EXAMPLES.md  ADMIN_FEATURES_SUMMARY.md  Admin.sln  AdminPanel.csproj  BUYER_LOGIN_RESTRICTION.md  CATEGORIES_GRID_LAYOUT.md  IMPLEMENTATION_SUMMARY.md  LOGIN_ACCESS_CONTROL.md  Program.cs  QUICK_START.md  QUICK_TEST_GUIDE.md  README_SEED.md  REFACTORING_SUMMARY.md  SEED_CHECKLIST.md  SEED_DATA.md  SEED_IMPLEMENTATION.md  TESTING_COMPLETE.md  TEST_COVERAGE_SUMMARY.md  appsettings.json
Admin/Admin/Models/: StockMovement.cs
Admin/AdminPanel.Tests/: AdminPanel.Tests.csproj  Usings.cs
Admin/AdminPanel.Tests/Helpers/: TestDbHelper.cs
Admin/AdminPanel.Tests/Models/: PaginatedListTests.cs
Admin/AdminPanel.Tests/Services/: CategoryServiceTests.cs  OrderServiceTests.cs  ProductCategoryIntegrationTests.cs  ProductDataOperationsTests.cs  ProductFilteringTests.cs  ProductServiceTests.cs  UserServiceTests.cs
Admin/AdminPanel.Tests/Validation/: ProductValidationTests.cs
Admin/Constants/: Roles.cs
Admin/Controllers/: HomeController.cs  ProductsController.cs
Admin/Data/: ApplicationDbContext.cs  DbInitializer.cs
Admin/Enums/: OrderStatus.cs
Admin/Hubs/: OrderHub.cs
Admin/Migrations/: 20260227205711_InitialCreate.cs  20260301174717_AddStockMovements.Designer.cs  20260301174717_AddStockMovements.cs
Admin/Models/: ApplicationUser.cs  CartItem.cs  Order.cs  OrderItem.cs  PaginatedList.cs  StockMovementType.cs
Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Admin/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin/Pages/Orders/: ChangeStatus.cshtml  Details.cshtml  (+5 more)
Admin/Properties/: launchSettings.json
Admin/Services/: CategoryService.cs  DashboardService.cs  ICategoryService.cs  IDashboardService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IStockMovementService.cs  IUserService.cs  ImageService.cs  OrderService.cs  ProductService.cs  StockMovementService.cs  UserService.cs
Admin/Views/: _ViewImports.cshtml
(+233 files in other folders)
